# Community

./: README.md
Communoty/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Communoty/src/main/java/org/example/community/: CommunityApplication.java
Communoty/src/main/java/org/example/community/config/: SwaggerConfig.java  WebConfig.java
Communoty/src/main/java/org/example/community/controller/: ArticleController.java  CommentController.java  LikesController.java  UserController.java
Communoty/src/main/java/org/example/community/entity/: Article.java  Comment.java  Likes.java  User.java
Communoty/src/main/java/org/example/community/repository/: ArticleRepository.java  CommentRepository.java  LikesRepository.java  UserRepository.java
Communoty/src/main/java/org/example/community/service/: ArticleService.java  CommentService.java  LikesService.java  UserService.java
Communoty/src/main/java/org/example/community/serviceimpl/: ArticleServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  UserServiceImpl.java
Communoty/src/main/java/org/example/community/utils/: Result.java
Communoty/src/main/resources/: application.properties
Communoty/src/test/java/org/example/community/: CommunotyApplicationTests.java
